DATABASE_URL="postgresql://username:pass@host:port/db-name?schema=public"
# Con la siguiente informacion la api funcionara, es un proyecto privado.
#DATABASE_URL="postgresql://doadmin:AVNS_oFcbWnKfzfJU1zX6tl9@testing-data-do-user-15231535-0.f.db.ondigitalocean.com:25060/roomonitor-db?schema=public"
PORT=3000